# ecj4ant

./: .gitignore  build.xml  example.xml
src/org/thiesen/ecj4ant/: BatchRequestor.java  CustomBatchCompiler.java  EcjTask.java  Options.java  ProblemOutput.java
